# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial synchronization phase can take
initLimit=5

# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=3

# the port at which the clients will connect
clientPort=2181

# Leader election settings
leaderServers=yes

# Server definitions
# Server ID (used for leader election)
myid=2

# Peer and leader ports
peerPort=2888
leaderPort=3888

# Data directory - depends on deployment type
dataDir=/home/gestor/apache/apps/pollution/topics/data
